---
default: -p html -p bdd -p chrome #choice dot or bdd format || choise the browser chrome, firefox or headless
html: --format html --out=log/features.html
bdd: --format pretty
dot: --format progress
chrome: BROWSER=chrome
firefox: BROWSER=firefox
headless: BROWSER=headless